<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Te ayudo a completar el Hacktoberfest 2020">
    <meta property="og:description" content="Repositorio con issues para completar. Se cuenta con 5 landing pages para modificar">
    <meta property="og:image" content="https://user-images.githubusercontent.com/13499566/95685421-02451500-0bb5-11eb-937c-ce54a3bb61b5.png">
    <meta property="og:url" content="https://moudev.github.io/primera-colaboracion-open-source/">
    <meta name="twitter:card" content="summary_large_image">

    <title>🎉 Primera colaboración Open Source</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>🎉 Primera colaboración Open Source</h1>


     <div class="container-repository-button">
        <a href="https://github.com/moudev/primera-colaboracion-open-source" class="repository-button">
          Repositorio de GitHub
        </a>
      </div>

    <h2>📍 Aspectos Generales</h2>
    <p>
      El objetivo de la iniciativa es explicar un poco sobre cómo realizar contribuciones a proyectos Open Source, los cuales en este caso están alojados en la plataforma GitHub.
    </p>
    <p>
      La guía está enfocada a personas que apenas empiezan en el uso del controlador de versiones Git y de la plataforma GitHub.
    </p>
    <p>
      Un punto importante de la guía es; ayudar a las personas a ganar confianza en realizar colaboraciones a proyectos publicados a lo largo de Internet y, que sea uno de los primeros pasos para sembrar la cultura de seguir investigando por cuenta propia, aparte, para ampliar el panorama del alcance que puede llegar a tener el realizar colaboraciones de este tipo.
    </p>
    <p>
      Esta iniciativa fué creada debido al evento 
      <a href="https://hacktoberfest.digitalocean.com/" target="_blank">
        Hacktoberfest 2020
      </a>.
    </p>

    <h2>📍 Detalles</h2>
    <p>
      Para poder completar el Hacktoberfest es necesario crear cuatro Pull Request(PR) a repositorios públicos dentro de GitHub. Pueden ser varios Pull Request(PR) dentro del mismo repositorio.
    </p>
    <p>
      Esta guía debe de servir como ayuda para poder completar con éxito el Hacktoberfest.
    </p>
    <p>
      Dentro de esta guía existen cinco carpetas de las cuales dentro de cada una se encuentra la maquetación HTML de una Lading Page(página de inicio), cuya maquetación cuenta con un nivel básico de diseño y que no tiene mayor complejidad.
    </p>
    <p>
      Para cada diseño existe una cantidad de tareas(issues), cada una de ellas respectivamante etiquetadas para saber a qué Landing Page pertenece la tarea. Las tareas(issues) no son complicadas y son de modificaciones sencillas para facilitar la colaboración. Cada tarea cuenta con una descripción bastante clara de lo que se debe de realizar.
    </p>
    <p>
      La idea propuesta sería realizar un PR en cada una de las Landing Pages hasta completar la cantidad de cuatro.
    </p>
    <p>
      Para poder ver el listado de tareas hay que entrar en la pestaña de issues de este repositorio y elegir la tarea en la que se considere tener la capacidad de colaborar. Varias personas pueden participar en la misma tarea ya que ninguna colaboración terminará siendo unida(hacer merge) al repositorio por que el objetivo es solamente simular el proceso de colaboración en un proyecto.
    </p>
    <p>
      <span>
        🤔 ¿Cualquier persona puede participar y colaborar en este repositorio?
      </span>
      Sí, toda ayuda es bien recibida y más aún cuando sea para mejorar la experiencia de las personas participantes de esta iniciativa. Solamente existen condiciones de colaboración en las tareas de cada Landing Page.
    </p>
    <p>
      <span>
        🤔 ¿Existe una forma en la cual mi colaboración no sea tomada en cuenta?
      </span>
      Sí, para completar el Hacktoberfest deben de ser cuatro PR válidos, es decir que no hayan sido marcados como spam, si uno de los PR es marcado como tal, no cuenta. Dentro de este repositorio existen condiciones para dar como válida una colaboración.
    </p>
    <p>
      <span>
        🤔 ¿Por qué motivos un PR puede ser marcado como spam?
      </span>
      En este caso será cuando la persona que realiza colaboración ya tenga experiencia en colaborar en proyectos Open Source y que solamente está buscando tareas sencillas para poder completar el Hacktoberfest. Esta iniciativa está enfocada a personas que no tienen experiencia o poco conocimientos sobre colaborar en Internet. Si la colaboración es de alguien con experiencia y solamente es corrección de texto, no cuenta, debe de ser algo que genere valor al proyecto y que será evaluado por la persona administradora del repositorio.
    </p>
    <p>
      <span>
        👋🏻 Nota de redacción:
      </span>
      Si has llegado hasta este punto de la lectura, ¡que bueno!. Si consideras que esta iniciativa puede ayudarle a más personas el hecho de compartirla puede ser de ayuda, no necesariamente tiene que ser de forma pública a través de redes sociales, puedes hacerlo de la forma que encuentres más conveniente para que pueda llegar a la mayor cantidad posible de entusiastas. Espero que puedas ganar más confianza para colaborar en proyectos Open Source y poder completar el Hacktoberfest :)
    </p>

    <div class="projects">
      <h2>💻 Landing pages</h2>
      <div class="projects-cards">
        <div class="project-card">
          <a href="landing-page-1/index.html">
            <img alt="Miniatura landing page 1" src="img/mini-landing-1.png" />
            <p class="link-landing">Landing page #1</p>
          </a>
        </div>

        <div class="project-card">
          <a href="landing-page-2/index.html">
            <img alt="Miniatura landing page 2" src="img/mini-landing-2.png" />
            <p class="link-landing">Landing page #2</p>
          </a>
        </div>

        <div class="project-card">
          <a href="landing-page-3/index.html">
            <img alt="Miniatura landing page 3" src="img/mini-landing-3.png" />
            <p class="link-landing">Landing page #3</p>
          </a>
        </div>

        <div class="project-card">
          <a href="landing-page-4/index.html">
            <img alt="Miniatura landing page 4" src="img/mini-landing-4.png" />
            <p class="link-landing">Landing page #4</p>
          </a>
        </div>

        <div class="project-card">
          <a href="landing-page-5/index.html">
            <img alt="Miniatura landing page 5" src="img/mini-landing-5.png" />
            <p class="link-landing">Landing page #5</p>
          </a>
        </div>
      </div>
    </div>

    <footer>
      Si gustas conocer más detalles o intentar completar el Hacktoberfest, puedes revisar el 
      <a href="https://github.com/moudev/primera-colaboracion-open-source">
        Repositorio de GitHub
      </a>
      el cual tiene una guía con todos los pasos necesarios.
      <a href="https://twitter.com/_codemart">
        @_codemart
      </a>
    </footer>
    </div>
  </body>
  <style>
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #072540;
    color: #93B8A5;
    font-family: 'Inter', sans-serif;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 1.2rem;
  }

  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width:640px) {
    .container {
      max-width:640px
    }
  }

  @media (min-width:768px) {
    .container {
      max-width:768px
    }
  }

  @media (min-width:1024px) {
    .container {
      max-width:1024px
    }
  }

  @media (min-width:1280px) {
    .container {
      max-width:1280px
    }
  }

  h1 {
    text-align: center;
    margin-bottom: 3rem;
  }

  h2 {
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  span {
    font-weight: 600;
  }

  h1, h2, span, a {
    color: #D07AC6;
  }

  .container-repository-button {
    display: flex;
    justify-content: center;
    margin: 1rem auto 3rem auto;
  }

  .repository-button {
    padding: 1.5rem;
    border: none;
    background-color: #0069FF;
    border-radius: 30px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }

  .projects {
    margin-top: 3rem;
  }

  .projects h2 {
    text-align: center;
  }

  .projects-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .project-card {
    margin: 1rem 2rem;
  }

  img {
    border-radius: 10px;
  }

  .link-landing {
    text-align: center;
    text-decoration: underline;
  }

  footer {
    margin-top: 4rem;
  }
  </style>
</html>
